REACT_APP_API_URL=http://52.14.224.165:5001
MONGO_URI=mongodb+srv://patrick:2hR0vkjsG0Uusuo8@authapp.pi59a.mongodb.net/authdb?retryWrites=true&w=majority&appName=AuthApp
JWT_SECRET=my_name_is_blake
PORT=5001
EMAIL_USER=sundayswinggpc@gmail.com
EMAIL_PASS=jjlhbejyupagzvcw